<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <img src="" alt="">
  <meta charset="utf-8">
  <title>&#128049; Helene Makhatdze test cv</title>
</head>

<body>
  <table cellspacing="20"
  >
    <tr>
      <td>  <img src="funnycats.png" alt="funny cat pictutre"></td>
      <td><h1>Elene Makhatadze</h1>
          <p><em>Bookshop consultant by day, <strong> <a href="https://www.akc.org/expert-advice/training/how-to-become-a-dog-trainer/">dog trainer</a></strong> on other days, &#129454;</em>

          </p>

          <p>I cuttently work in bookshop. </p>
      </td>



    </tr>
  </table>
  <hr>

  <h3>books and books all books</h3>
  <ul>
    <li> <a href="https://www.sulakauri.ge/product/tom-soieris-thavgadasavali/">ტომ სოიერის თავგადასავალი</a></li>
    <li> <a href="https://www.imovies.cc/ka/movies/878403475/Good-Omens">GOOD OMENS</a> </li>
  </ul>
  <hr>
  <h3>Work esperience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <td>year</td>
        <td>workplace</td>
      </tr>

    </thead>
    <tr>
      <td>2019-2020</td>
      <td>guide in a turit company Meetingeorgia</td>
    </tr>
    <tr>
      <td>2019- today </td>
      <td>at sulakauri pubishing</td>😁
    </tr>
  </table>
  <hr>

  <h3>Skills</h3>
  <table cellspacing="10">
          <tr>
            <td>Georgian</td>
            <td>	&#11088; 	&#11088; 	&#11088; 	&#11088; 	&#11088;</td>
          </tr>

          <tr>
            <td>English</td>
            <td> 	&#11088; 	&#11088; 	&#11088; 	&#11088;</td>

          </tr>
           <tr>
           <td>Html</td>
           <td>&#11088; &#11088; </td>
           <tr>
             <td>CSS</td>
             <td>&#11088;&#11088; 👨🏿‍🤝‍👨 </td>
           </tr>

          </tr>
  </table>
  <hr>



  <h3>hobbies🤣</h3>
  <ol>
    <li>reading</li>
    <li>watching tv </li>
  </ol>
  <hr>
   <a href="Contact me.html">Contact me</a>


</body>

</html>
